version: '3.8'

services:
  library-app:
    build:
      context: ../library-app
    container_name: library_app
    restart: unless-stopped
    expose:
      - 3000
    ports:
      - ${LIBRARY_APP_PORT}:${LIBRARY_APP_PORT}
    environment:
      PORT: ${LIBRARY_APP_PORT}
      COUNTER_PORT: ${COUNTER_APP_PORT}
    networks:
      - apps

  counter-app:
    build:
      context: ../counter-app
    container_name: counter_app
    restart: unless-stopped
    ports:
      - ${COUNTER_APP_PORT}:${COUNTER_APP_PORT}
    environment:
      PORT: ${COUNTER_APP_PORT}
      REDIS_URL: ${REDIS_URL}
    depends_on:
      - redis
      - mongodb
    networks:
      - apps

  redis:
    image: redis:alpine
    ports:
      - 6379:6379
    volumes:
      - ./volumes/redis-data:/data
    networks:
      - apps

  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_DB: ${MONGO_DB}
    ports:
      - 27017:27017
    volumes:
      - ./volumes/mongodb:/data
    networks:
      - apps

networks:
  apps: